APP_ENV="local"
AUTH_DB_PWD="auth_pwd"
JWT_PUBLIC_KEY="
-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA89oZot/WFN0zSm50vD5k
AFj+GwS5Aj+7a5ooy0n5BP/s/Ba9vfTyB1LVsAe0QU2S8ria4nNjHb8TnGyA1KKX
/xkio3s4OuK0vqiNnX7M0J0c8IukqL7d/KrFBIqYc+qrs+yanVTBHZATa8BFYzin
MMX7QJx/J5kXJnOiKqLwcN8+FS4UTydYz8EyBb5CelSWp2Zp7U0kMgW2yI/Ze0Qu
dU8hzJnZu2NA3pNp0h7+gyuuwZXkp+l0b5sz7U+dXGqJRTr0cq3SZiD5/0uYkDrf
b2StfuDMqzqRI6YaEeWnWr0KYOjtTc09cKjo2/G2fwUeO2B8M1AYcptxHff+tSCM
wwIDAQAB
-----END PUBLIC KEY-----
"
JWT_PRIVATE_KEY="
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDz2hmi39YU3TNK
bnS8PmQAWP4bBLkCP7trmijLSfkE/+z8Fr299PIHUtWwB7RBTZLyuJric2MdvxOc
bIDUopf/GSKjezg64rS+qI2dfszQnRzwi6Sovt38qsUEiphz6quz7JqdVMEdkBNr
wEVjOKcwxftAnH8nmRcmc6IqovBw3z4VLhRPJ1jPwTIFvkJ6VJanZmntTSQyBbbI
j9l7RC51TyHMmdm7Y0Dek2nSHv6DK67BleSn6XRvmzPtT51caolFOvRyrdJmIPn/
S5iQOt9vZK1+4MyrOpEjphoR5adavQpg6O1NzT1wqOjb8bZ/BR47YHwzUBhym3Ed
9/61IIzDAgMBAAECggEAOUyE3Jw7GjD19eXpgTgp2FkQ8HlWHbyrBfg14LrTjES0
w3F2iVWur2Db/F57ESMwxd7x6gcSAbHd4lIunYhNLfCSjpaMGm4d6XUCvcDHULey
TqWJfetHjzDzVYNZmldInGEa3aBGNnOd1KJby5pK0u+af86mJEBZS7w9HUanN+YP
qJOJMq7cGClvOavurzFo02L4DE2TAjVBwhm+ThghTS5wZSqncsplH6Xt5e+yNhHn
f+x9hIE863viYlmoKrZgbBxFHB2HMRVrb1SDwadkIlFAiGooksNXynL0ZBBer0h4
AKtyYZ0aYgNCUOKOlGbVOqT1U+9taczuofypoPeMPQKBgQD+eLRS9szuXHCqgjsO
g5uPvqyCxMQ/cABV7nSAzhug3rHsyontQFGNhZm7bDuN3r7+ljTP0ouLcZoJnCxQ
GqC0ie/5LXw67ElN46cYyyLK9rsaF0NipZvsectdV6OTypwCDnEj1TOXquuSWNgy
P5Gs/5DV/5FtYX1WkMylPyUafQKBgQD1URD4W7w1r48lLFWF2eDy8nihV3hn4fWe
khVr6bhtLuKaMjIopuRzorwY4F0TIvsDPfTk1x3NHldhDjv4rTphhzC6jAajgoKO
ure5JQDX36qEfYWkY8urDxCo2FWyYqbZrFIuzzpI1aE0bkFhnvTwwY5EkDYJ7W25
nmUmHaGoPwKBgQDmRwCXmzMz+H8ULamXps0dNWUTKVCWP5puKM1QyjMCTsQgDeDm
y6+BLAdELdtutMWNyQudjWAuHe1RCPyouI/5EGIS0XB8OdrUG1DZBOpFVSVXpPmb
yVXilwzLOUWTtmObEMqdrI91jnyDANcUEaaYMOU2YoGNxA0SSxKF7zB6WQKBgQDk
Vm2OTozUB7IcrrR4H0IjwI+J1coMH6Wo0F7CEE0Ky64+SmSntBhGjf24xfW8Xz33
WY7+BkEF8KzyePZXVJ5XsycnLDjtrwfo5GEoIwoy5UxpgBCJ4B3t/drK3np9zRdy
2tOwIFEnBDnFfK68t+FTy0WqCfVSrj4InSeXH9OdrwKBgQDb6aS6DS1gh4oLpN7A
adiS59DA10oKiMM5KeYE4diIkfGAdVUysr/4QQdmLGxj2Y9YA7WnhkusnttCW5EL
aTV4/XjM85Ue0om2MxieXGHAi/VpQMoYi06zDniM7ZCMw4F1AwL+th713/u85lud
lH1Nn2J8ak2IP0QBgcQHz9O7lg==
-----END PRIVATE KEY-----
"